<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">



	
  <title>Formulario</title>
  <style>
      body {
        width: 80%;    
        margin: 0 auto;
        font: 10pt/1.5em Helvetica,"Helvetica neue", Arial, sans-serif;   
        background: #eee9df url(../images/tile1.png) center top repeat;
      }
      h1 {
        font: 18pt Helvetica,"Helvetica neue", Arial, sans-serif;    
        text-transform: uppercase;
        color: #e5b7ad;    
        padding-top: 30px ;
      }
      body > header {    
        padding:0px;
        text-align: center;  
        overflow: auto;
      }
      body > header > h1 {
        float:left;
        width: 75%;
        font: 32pt Helvetica,"Helvetica neue", Arial, sans-serif;    
        text-align: center;
      }
      body > header > picture {
        float:left;
        width: 20%;
      }
      body > header > picture > img {
        width: 100%;
      }

      body > section {	
        float: right;
        width: 70%;	
        padding-left: 20px;
        margin: 0 0 20px 0px;	
        border-left: 2px dotted #b2a497;
      }
      body > section h2 {
        font: 14pt Helvetica,"Helvetica neue", Arial, sans-serif;	
        font-weight: lighter;
        text-transform: uppercase;	color: #493831;
        padding-bottom: 10px;	
	margin: 0;
      }      
      nav { 
	text-align: center;		
      }
      nav a{
	padding: 30px;
      }
      aside{	
        float: left;
        width: 20%;	
        min-height: 480px;
        margin: 0 0 20px 0;
      }
      footer{	clear:both;
        height: 100px;	
        padding: 10px;
        color:#200f08 ;	
        background:#ddd3bf;
          /*Opacity*/
        filter:alpha(opacity=50); /* msie */  	
        -moz-opacity: 0.50; /* firefox 1.0 */  
        -khtml-opacity: 0.50; /* webkit */  	
        opacity: 0.50; /* css 3 */
        /*Gradient*/
        background-image: -moz-linear-gradient(top, #ddd3bf, #bcae91); /* FF3.6 */	
        background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #ddd3bf),color-stop(1, #bcae91)); /* Saf4+, Chrome *
        filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#ddd3bf', EndColorStr='#bcae91');   /* IE6,IE7 */	
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#ddd3bf', EndColorStr='#bcae91')"; /* IE8 */
        /*Round corners*/
        -moz-border-radius: 12px; /* FF1+ */	-webkit-border-radius: 12px; /* Saf3+, Chrome */
        border-radius: 12px; /* Opera 10.5, IE 9 */
      }
        form div 
      {
        padding:10px;
      }
      form div > label
      {
        display: block;
        width: 100%;
      }
      
</style>
</head>
<body>
    <header>
      <h1 style="color: INDIGO;">BIENVENIDO A LA WEB DE URPES</h1>
      <picture><img src="https://raw.githubusercontent.com/Urpes/cursodisenoweb/master/Imagenes/logocurso.png" alt="logotipo de mi empresa"></picture>
    </header>
    <nav> <a href="https://rawgit.com/Urpes/cursodisenoweb/master/Ejercicios%20Tema%202/NOSOTROS.html">Nosotros</a> <a href="https://rawgit.com/Urpes/cursodisenoweb/master/Ejercicios%20Tema%202/NUESTROS%20SERVICIOS.html">Nuestros Servicios</a> <a href="https://rawgit.com/Urpes/cursodisenoweb/master/Ejercicios%20Tema%202/INDEX.html">Atrás</a> </nav>
    <section>
      <header>
        <h1 style="color: red;">TU OPINIÓN CUENTA</h1>
      </header>
      <article>
        <h3>ENCUESTA DE CALIDAD PARA EMPRESAS</h3>
        <form method="get" action="https://rawgit.com/cancerbero01/disenoWeb/master/ejerciciosTema3/reOpinion.html">
          <fieldset>
          <legend style="color: darkblue;">
          INFORMACIÓN DE LA EMPRESA
          </legend>
          <p>
          <label for="Nacionalidad">Ámbito del negocio</label>
          </p><p>    
          </p>
          <input name="Ambito" id="Nacional" value="Nacional" type="radio">  
          <label for="Nacional" style="color: darkgreen;">Nacional</label>
          <input name="Ambito" id="Internacional" value="Internacional" required="" type="radio">  
          <label for="Internacinal" style="color: darkgreen;">Internacional</label>
          <p></p>
          <p>
          <label for="nombrePropio2">Nombre de la empresa</label>
          </p>
          <p>  
          <input name="Empresa" id="nombrePropio2" required="" autofocus="" type="text">
          </p>
          <p>
          <label for="correo">Correo electrónico de la empresa</label>
          </p>
          <p>
          <input name="Correo" id="correo" required="" type="email">
          </p>
          <label for="Trabajadores">Número de trabajadores de la empresa</label>
          <p>
          <input name="Empleados" id="trabajadores" min="1" max="9999" step="1" required="" type="number">
          </p>
          <label for="dias">¿Cuántos días a la semana está la empresa operativa?</label>
          <p>
          <input name="Dias" id="dias" value="4" min="1" max="7" oninput="media.value = dias.value" type="range">
          <output name="numdias" id="media" style="color: darkgreen;">4</output>       
          </p>
          </fieldset>
          <p>
          </p>
          <fieldset>
          <legend style="color: darkblue;">
          OTROS DATOS  
          </legend> <label>¿Cuál es su gasto medio anual en materiales de impresión?</label> 
          <p>
          </p>  
          <input name="Gasto" value="Muyalto" id="Muyalto" type="radio">
          <label for="muyalto" style="color: darkgreen;">más de 75.000 €</label> 
          <p>
          </p>
          <input name="Gasto" value="Alto" id="Alto" type="radio">
          <label for="alto" style="color: darkgreen;">de 40.000 a 75.000 €</label>
          <p>
          </p>
          <input name="Gasto" value="Medio" id="Medio" type="radio">
          <label for="medio" style="color: darkgreen;">de 15.000 a 39.999 €</label>
          <p>
          </p>
          <input name="Gasto" value="Bajo" id="Bajo" required="" type="radio">
          <label for="bajo" style="color: darkgreen;">menos de 15.000 €</label>
          <p>
          </p> <label>Marque los servicios más requeridos</label>
          <p>
          </p> 
          <input name="Servicios1" value="Copistería" id="Copistería" type="checkbox">
          <label for="Copistería" style="color: darkgreen;">Copistería</label>
          <p>
          </p>
          <input name="Servicios2" value="Encuadernaciones" id="Encuadernaciones" type="checkbox">  
          <label for="Encuadernaciones" style="color: darkgreen;">Encuadernaciones</label>  
          <p>
          </p>
          <input name="Servicios3" value="Planos" id="Planos" type="checkbox">  
          <label for="Planos" style="color: darkgreen;">Planos</label>
          <p>
          </p>
          <input name="Servicios4" value="Cartelería" id="Cartelería" type="checkbox">  
          <label for="Cartelería" style="color: darkgreen;">Cartelería</label> 
          <p>
          </p>
          <input name="Servicios5" value="Dípticos" id="Dípticos" type="checkbox">  
          <label for="Dípticos" style="color: darkgreen;">Dípticos</label> 
          <p>
          </p>
          <input name="Servicios6" value="Trípticos" id="Trípticos" type="checkbox">  
          <label for="Trípticos" style="color: darkgreen;">Trípticos</label> 
          <p>
          </p>
          <input name="Servicios7" value="3D" id="3D" type="checkbox">  
          <label for="3D" style="color: darkgreen;">Impresión 3D</label>
          <p>
          </p>  
          <input name="Servicios8" value="Ilustraciones" id="Ilustraciones" type="checkbox">  
          <label for="Ilustraciones" style="color: darkgreen;">Ilustraciones HD</label>  
          <p>
          </p> 
          <label>Valore nuestro servicio</label>
          <p>
          </p>  
          <select name="Calidad" id="Servicio">
          <option value="Perfecto" style="color: darkgreen;">Perfecto</option>
          <option value="Bueno" style="color: darkgreen;">Bueno</option>
          <option value="Normal" style="color: darkgreen;">Normal</option>
          <option value="Malo" style="color: darkgreen;">Malo</option>
          </select>
          <p>
          <label for="obser">Observaciones</label>
          </p>
          <p>
          <textarea name="Comentarios" id="Comentarios"></textarea>
          </p>
          <p>
          <label><input name="condiciones" required="" type="checkbox"><a href="https://es.lipsum.com/feed/html">Acepto las condiciones del servicio</a></label>
          </p>
          </fieldset>
          <p></p>
          <input value="Enviar" type="submit">
        </form>
      </article>
    </section>
    <footer>
      <p>Copyright</p>
      <p>Social Media Links</p>
    </footer>
</body></html>